<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82c89a24a1e1e334f8ad9974cf0ed595/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82c89a24a1e1e334f8ad9974cf0ed595/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>